<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>
<body>
    <table>
        <form>
            <tr>
                <td>NAMA</td>
                <td><input type="text" name="nama"/></td>
            </tr>
            <tr>
                <td>NIM</td>
                <td><input type="text" name="nim"/></td>
            </tr>
            <tr>
                <td>TANGGAL</td>
                <td><input type="date" name="tanggal"/></td>
            </tr>
            <tr>
                <td>ALAMAT</td>
                <td><textarea cols="21" rows="5"></textarea></td>
            </tr>
        </form>
    </table>
    <button>simpan</button>
</body>
</html>