<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <table border="1px solid">
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Nim</th>
                <th>Alamat</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Alvin Suwarno Putra</td>
                <td>202110370311223</td>
                <td>Jl. Pahlawan</td>
            </tr>
        </table>
    </div>
</body>
</html>