<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Kalkulator</title>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <form>
          <div class="display">
            <input type="text" name="display" />
          </div>
          <div>
            <input type="button" value="AC" class="operator" />
            <input type="button" value="DE" class="operator" />
            <input
              type="button"
              value="."
              onclick="document.querySelector('input[name=display]').value += '.' "
              class="operator"
            />
            <input
              type="button"
              value="/"
              onclick="document.querySelector('input[name=display]').value += '/' "
              class="operator"
            />
          </div>
          <div>
            <input
              type="button"
              value="7"
              onclick="document.querySelector('input[name=display]').value += '7' "
            />
            <input
              type="button"
              value="8"
              onclick="document.querySelector('input[name=display]').value += '8' "
            />
            <input
              type="button"
              value="9"
              onclick="document.querySelector('input[name=display]').value += '9' "
            />
            <input
              type="button"
              value="*"
              onclick="document.querySelector('input[name=display]').value += '*' "
              class="operator"
            />
          </div>
          <div>
            <input
              type="button"
              value="4"
              onclick="document.querySelector('input[name=display]').value += '4' "
            />
            <input
              type="button"
              value="5"
              onclick="document.querySelector('input[name=display]').value += '5' "
            />
            <input
              type="button"
              value="6"
              onclick="document.querySelector('input[name=display]').value += '6' "
            />
            <input
              type="button"
              value="-"
              onclick="document.querySelector('input[name=display]').value += '-' "
              class="operator"
            />
          </div>
          <div>
            <input
              type="button"
              value="1"
              onclick="document.querySelector('input[name=display]').value += '1' "
            />
            <input
              type="button"
              value="2"
              onclick="document.querySelector('input[name=display]').value += '2' "
            />
            <input
              type="button"
              value="3"
              onclick="document.querySelector('input[name=display]').value += '3' "
            />
            <input
              type="button"
              value="+"
              onclick="document.querySelector('input[name=display]').value += '+' "
              class="operator"
            />
          </div>
          <div>
            <input
              type="button"
              value="00"
              onclick="document.querySelector('input[name=display]').value += '00' "
            />
            <input
              type="button"
              value="0"
              onclick="document.querySelector('input[name=display]').value += '0' "
            />
            <input type="button" value="=" class="equal operator" />
          </div>
        </form>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
